@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Fira Sans', Arial, sans-serif;
    margin: 0;
    color: #141414;
}

h1, h2, h3, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

hr {
    width: 60%;
    border: 0.8px solid #96969625;
}

a {
    text-decoration: none;
}


.header {
    max-width: 1200px;
    display: flex;
    justify-content: right;
    padding: 40px 20px;
    width: 100%;


}


.header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: left;
    text-align: center;

    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;


}

.header-menu a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 15px 20px;
    text-decoration: none;
    color: #141414;
    display: block;
    transition: 0.8s;

    background: rgba(179, 178, 178, 0.033);
    border-radius: 16px;
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    
}

.header-menu a:hover {
    color: #969696;
}

/**************************/

.about {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.about img {
    width: 90%;
}

.about h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.about hr {
    border: 1px solid #c31432;
    width: 30px;
    margin: 0;
    display: flex;
}

.about p {
    font-size: 1.5rem;
    columns: #52525252;
}

.about span {
    font-size: .85rem;
    columns: #52525252;
}

.container{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.techs h3 {
    font-size: 2rem;
    line-height: 1;
    text-transform: uppercase;
    color: #52525252;

}

/**************************/

.list {
    display: flex;
    justify-content: space-between;
}

.list a {
    color: #F5F5F5;
}

.techs ul{
    display: grid;
    gap: 10px;
    font-size: 2rem;
    
}

/**************************/

.contact {
    background-color: #1E1E20;
    color: #F5F5F5;
}

.contact .list {
    display: grid;
    
}

.contact ul {
    display: grid;
    gap: 30px;
    font-size: 2rem;
}

.contact ul li a:hover {
    color: #999696;
}

.contact h3 {
    font-size: 2rem;
    line-height: 1;
    text-transform: uppercase;
    color: #ffffff52;

}

/**************************/

@media (max-width: 800px) {
    
    .header {
        justify-content: center;
        padding: 20px;
    }

    .header a {
        background: #F5F5F5;
        border-radius: 5px;
    }

    .about{
        grid-template-columns: 1fr 1fr;
        gap: 4;
    }
    
}

@media (max-width: 1000px) {
    .about h1 {
        font-size: 3rem;
    }
    
}
